<!DOCTYPE html>
<html lang="se-SE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://kit.fontawesome.com/087c7d1b39.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="Pictures/pen-nib-solid.svg" />
    <title>Om mig</title>
  </head>
  <body>
    <div class="header-position">
      <div class="header-style">
        <header>Melker Martinsson</header>
      </div>
      <div id="menu">
        <nav>
          <ul>
            <li><a href="index.html">Om mig</a></li>
            <li><a href="project.html">Framtid och projekt</a></li>
            <li><a href="contact-me.html">Kontakta mig</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <hr />
    <div class="main-content">
      <div class="columns">
        <h1>Hej!👋 Jag är Melker.</h1>
        <h2>
          En framtida
          <a href="https://spelutbildningar.se/programmering"
            >spelprogrammerare</a
          >
          från Stockholm
        </h2>
        <img src="Pictures/WIN_20240119_10_58_56_Pro.jpg" class="myimage" />
      </div>
      <div class="columns">
        <h1>Om mig</h1>

        <h3>Intressen</h3>

        <p>
          Jag finner stor glädje i att lära mig programmera spel på min fritid.
        </p>
        <p>
          Jag tycker även sporten Thai boxning är väldigt rolig då man tränar
          både sin kondition och styrka på ett roligt sätt.
        </p>

        <h4>Favorit rätter</h4>
        <ol>
          <li>Hamburgare</li>
          <li>Pasta Carbonara</li>
          <li>Stek med rödvins sås</li>
        </ol>
        <h4>Favorit deserter</h4>
        <ol>
          <li>Creme brulé</li>
          <li>Wienerbröd</li>
          <li>Maple pecan</li>
        </ol>
        <h4>Frukost prion</h4>
        <ol>
          <li>Kaffe är ett måste</li>
          <li>Ägg och bacon</li>
          <li>Mjukt bröd med smör, skinka och ost</li>
        </ol>
      </div>
    </div>
  </body>
</html>
